
针对不确定环境下城市交通路网的实时任务派遣算法研究（拟）



一、趋势判断和需求分析
【国内外研究现状和水平，经济建设和社会发展需求；】



【科学技术价值、特色和创新点。】

科学技术价值：
		   1.
		   2.
		   3.

特色：

	1.
	2.

创新点：
		1.
		2.
		3.

本申请项目所处研究水平：

		可劲吹！



二、研究内容、技术关键和实施方案
【结合主要研究内容阐述学术思路、技术途径、研究目标和实施方案。】


研究目标：
		1.
		2.

研究内容：
		1.
		2.
		3.

学术思路：
		1.
		2.		

实施方案（技术路径）：
		1.
		2.
		3.





三、执行年限和计划进度
【按季度、年度列出计划进度和关键的、必须实现的节点目标。】

2019.1-2019.12 做什么
1.
2.
3.
4.

2020.1-2020.12 再做什么
1.
2.
3.
4.

2021.1-2021.12 还做什么
1.
2.
3.
4.




四、现有工作基础和条件
【项目组已具备的相关研究工作基础及具备的实验条件。】







五、成果形式和考核指标
【根据研究内容，阐述具体的成果定性、定量考核指标和表达形式。包括：1.主要技术考核指标；2.发表的论文专著及其数量和水平等；3.形成的专利（申请不同类别专利数和可望授权专利数）、标准（标准草案和形成的技术标准水平）、新技术、新装置及其数量、指标和水平等；4.人才培养情况。
不能为空】 

论文 8-12篇（人工智能顶会3-4篇、智能交通顶会1-2篇、人工智能和智能交通杂志2-3篇）
专利（软件著作权）2-3项
项目执行期间，拟培养硕士生2-3名、博士生1-2人.





六、预期效果和风险分析
项目成果对社会发展所起的作用和可能的技术风险。

对社会发展所起的作用：
					1.
					2.
					3.

可能的技术风险：无.


七、主要研究人员情况
项目责任人和主要成员简历（学历、工作经历、论著、近三年与本申请内容相关的成果等）。
 


八、附件
证明文件等。




九、申请人承诺
申请人承诺对填报内容和所提供材料的真实性负责，并亲笔签名确认。





十、承担单位意见
承担单位技术负责人和行政领导对项目人员配备及承担单位条件保障、承诺本项目研究项目内容将不侵犯他人知识产权等进行审查并签字，盖单位公章。